---
name: Snapshot
on:
  pull_request:
  push:
    branches:
      - master
permissions:
  contents: write
jobs:
  windows:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'
      - name: set envs
        shell: bash
        run: |
          VERSION_GIT="$(git tag --list "atlascli/v*" --sort=taggerdate | tail -1 | cut -d "v" -f 2)"
          echo "VERSION_GIT=$VERSION_GIT" >> "$GITHUB_ENV"
          echo "VERSION_NAME=$VERSION_GIT-next" >> "$GITHUB_ENV"
          echo "COMMIT=$(git log -n1 --format=format:'%H')" >> "$GITHUB_ENV"
          echo "SOURCE_FILES=./cmd/atlas" >> "$GITHUB_ENV"
          echo "PACKAGE_NAME=mongodb-atlas-cli_${VERSION_NAME}_windows_x86_64.msi" >> "$GITHUB_ENV"
          echo "OUTPUT=./bin/atlas.exe" >> "$GITHUB_ENV"
          echo "LINKER_FLAGS=-s -w -X github.com/fmenezes/mongodb-atlas-cli/atlascli/internal/version.Version=${VERSION_GIT} -X github.com/mongodb/mongodb-atlas-cli/atlascli/internal/version.GitCommit=${COMMIT}" >> "$GITHUB_ENV"
          echo "WIX_MANIFEST_FILE=./build/package/wix/atlascli.json" >> "$GITHUB_ENV"
          echo "GOOS=windows" >> "$GITHUB_ENV"
          echo "GOARCH=amd64" >> "$GITHUB_ENV"
      - run: go build -ldflags "${LINKER_FLAGS}" -o "${OUTPUT}" "${SOURCE_FILES}"
      - run: |
          choco install -y "go-msi" --force
          $ChocolateyProfile = "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
          if (Test-Path($ChocolateyProfile)) {
            Import-Module "$ChocolateyProfile"
          }
          refreshenv
          go-msi make --path "${WIX_MANIFEST_FILE}" --msi "bin/${PACKAGE_NAME}" --version "${VERSION_GIT}"
      - uses: actions/upload-artifact@v4
        with:
          name: atlas.exe
          path: ./bin/atlas.exe
      - uses: actions/upload-artifact@v4
        with:
          name: win-atlascli
          path: |
            bin/atlas.exe
            bin/*.msi
  snapshot:
    runs-on: ubuntu-latest
    needs:
      - windows
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GORELEASER_KEY: ${{ secrets.GORELEASER_KEY }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'
      - uses: actions/download-artifact@v4
        with:
          name: win-atlascli
          path: .
      - run: ls -la
      - run: |
          echo 'deb [trusted=yes] https://repo.goreleaser.com/apt/ /' | sudo tee /etc/apt/sources.list.d/goreleaser.list
          sudo apt update
          sudo apt install goreleaser-pro
      - run: ./build/package/generate-notices.sh
      - run: |
          VERSION_GIT="$(git tag --list "atlascli/v*" --sort=taggerdate | tail -1 | cut -d "v" -f 2)"
          export VERSION_GIT
          goreleaser --config "build/package/.goreleaser.yml" --rm-dist --release-notes "CHANGELOG.md" -p 1 --snapshot --debug
